{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DBTodoCamiones.mssql.somee.com; Initial Catalog=DBTodoCamiones; user id=Max2025_SQLLogin_1; pwd=gdlmhk2snj; TrustServerCertificate=True;"
  }
}
