{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaSQl": "Data Source= ELTHON-1017\\SQLEXPRESS;Initial Catalog=SistemaCotizacion; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True; " }
}
